#Version 3
#Begin-Auto-Completion 
AutoCompletion/Scene/Enabled:True
AutoCompletion/Scene/Items:0
AutoCompletion/Character/Enabled:True
AutoCompletion/Character/Items:0
AutoCompletion/Transition/Enabled:True
AutoCompletion/Transition/Items:13
AutoCompletion/Transition/Items/1:BACK TO:
AutoCompletion/Transition/Items/2:CROSSFADE:
AutoCompletion/Transition/Items/3:CUT TO:
AutoCompletion/Transition/Items/4:DISSOLVE TO:
AutoCompletion/Transition/Items/5:FADE IN:
AutoCompletion/Transition/Items/6:FADE OUT
AutoCompletion/Transition/Items/7:FADE TO BLACK
AutoCompletion/Transition/Items/8:FLASHBACK TO:
AutoCompletion/Transition/Items/9:JUMP CUT TO:
AutoCompletion/Transition/Items/10:MATCH CUT TO:
AutoCompletion/Transition/Items/11:SLOW FADE TO BLACK
AutoCompletion/Transition/Items/12:SMASH CUT TO:
AutoCompletion/Transition/Items/13:TIME CUT:
AutoCompletion/Shot/Enabled:True
AutoCompletion/Shot/Items:0
#End-Auto-Completion 
#Begin-Config 
FontSize:12
Margin/Bottom:25.40
Margin/Left:38.10
Margin/Right:25.40
Margin/Top:12.70
Paper/Height:297.00
Paper/Width:210.00
PageBreakActionLines:2
PageBreakDialogueLines:2
SceneContinueds:False
SceneContinuedIndent:45
ShowSceneNumbers:False
IncludeTOC:True
ShowTOC:True
OpenOnCurrentPage:True
RemoveNotes:False
OutlineNotes:True
ShowMargins:False
ShowLineNumbers:False
Cursor/Line:5
Cursor/Column:30
String/MoreDialogue:(MORE)
String/ContinuedPageEnd:(CONTINUED)
String/ContinuedPageStart:CONTINUED:
String/DialogueContinued: (cont'd)
Element/Scene/BeforeSpacing:10
Element/Scene/IntraSpacing:0
Element/Scene/Indent:0
Element/Scene/Width:60
Element/Scene/Screen/AllCaps:True
Element/Scene/Screen/Bold:True
Element/Scene/Screen/Italic:False
Element/Scene/Screen/Underlined:False
Element/Scene/Export/AllCaps:True
Element/Scene/Export/Bold:False
Element/Scene/Export/Italic:False
Element/Scene/Export/Underlined:False
Element/Action/BeforeSpacing:10
Element/Action/IntraSpacing:0
Element/Action/Indent:0
Element/Action/Width:60
Element/Action/Screen/AllCaps:False
Element/Action/Screen/Bold:False
Element/Action/Screen/Italic:False
Element/Action/Screen/Underlined:False
Element/Action/Export/AllCaps:False
Element/Action/Export/Bold:False
Element/Action/Export/Italic:False
Element/Action/Export/Underlined:False
Element/Character/BeforeSpacing:10
Element/Character/IntraSpacing:0
Element/Character/Indent:22
Element/Character/Width:38
Element/Character/Screen/AllCaps:True
Element/Character/Screen/Bold:False
Element/Character/Screen/Italic:False
Element/Character/Screen/Underlined:False
Element/Character/Export/AllCaps:True
Element/Character/Export/Bold:False
Element/Character/Export/Italic:False
Element/Character/Export/Underlined:False
Element/Dialogue/BeforeSpacing:0
Element/Dialogue/IntraSpacing:0
Element/Dialogue/Indent:10
Element/Dialogue/Width:35
Element/Dialogue/Screen/AllCaps:False
Element/Dialogue/Screen/Bold:False
Element/Dialogue/Screen/Italic:False
Element/Dialogue/Screen/Underlined:False
Element/Dialogue/Export/AllCaps:False
Element/Dialogue/Export/Bold:False
Element/Dialogue/Export/Italic:False
Element/Dialogue/Export/Underlined:False
Element/Parenthetical/BeforeSpacing:0
Element/Parenthetical/IntraSpacing:0
Element/Parenthetical/Indent:16
Element/Parenthetical/Width:25
Element/Parenthetical/Screen/AllCaps:False
Element/Parenthetical/Screen/Bold:False
Element/Parenthetical/Screen/Italic:False
Element/Parenthetical/Screen/Underlined:False
Element/Parenthetical/Export/AllCaps:False
Element/Parenthetical/Export/Bold:False
Element/Parenthetical/Export/Italic:False
Element/Parenthetical/Export/Underlined:False
Element/Transition/BeforeSpacing:10
Element/Transition/IntraSpacing:0
Element/Transition/Indent:45
Element/Transition/Width:20
Element/Transition/Screen/AllCaps:True
Element/Transition/Screen/Bold:False
Element/Transition/Screen/Italic:False
Element/Transition/Screen/Underlined:False
Element/Transition/Export/AllCaps:True
Element/Transition/Export/Bold:False
Element/Transition/Export/Italic:False
Element/Transition/Export/Underlined:False
Element/Shot/BeforeSpacing:10
Element/Shot/IntraSpacing:0
Element/Shot/Indent:0
Element/Shot/Width:60
Element/Shot/Screen/AllCaps:True
Element/Shot/Screen/Bold:False
Element/Shot/Screen/Italic:False
Element/Shot/Screen/Underlined:False
Element/Shot/Export/AllCaps:True
Element/Shot/Export/Bold:False
Element/Shot/Export/Italic:False
Element/Shot/Export/Underlined:False
Element/Note/BeforeSpacing:10
Element/Note/IntraSpacing:0
Element/Note/Indent:5
Element/Note/Width:55
Element/Note/Screen/AllCaps:False
Element/Note/Screen/Bold:False
Element/Note/Screen/Italic:True
Element/Note/Screen/Underlined:False
Element/Note/Export/AllCaps:False
Element/Note/Export/Bold:False
Element/Note/Export/Italic:True
Element/Note/Export/Underlined:False
Element/Act break/BeforeSpacing:10
Element/Act break/IntraSpacing:0
Element/Act break/Indent:25
Element/Act break/Width:10
Element/Act break/Screen/AllCaps:True
Element/Act break/Screen/Bold:True
Element/Act break/Screen/Italic:False
Element/Act break/Screen/Underlined:True
Element/Act break/Export/AllCaps:True
Element/Act break/Export/Bold:False
Element/Act break/Export/Italic:False
Element/Act break/Export/Underlined:True
Font/Bold-Italic/Name:
Font/Bold-Italic/Filename:
Font/Bold/Name:
Font/Bold/Filename:
Font/Italic/Name:
Font/Italic/Filename:
Font/Normal/Name:
Font/Normal/Filename:
#End-Config 
#Begin-Locations 
Locations:0
#End-Locations 
#Begin-Spell-Checker-Dict 
Words:0
#End-Spell-Checker-Dict 
#Title-String 0.000000,105.000000,24,cb,Helvetica,,UNTITLED SCREENPLAY
#Title-String 0.000000,120.460000,12,c,Courier,,by\n\nMy Name Here
#Title-String 15.000000,248.460000,12,,Courier,,123/456-7890\nno.such@thing.com
#Header-String 1,0,r,,${PAGE}.
#Header-Empty-Lines 1
#Start-Script 
.\Int. Bed room - day - london - 2010
>.Two kids running in park, holding hands and giggling.
>.Suddenly a violent wind starts blowing and a human like
>.formation in wind grabs one of the kid and fly's up. Kid
..disappears in thin air...
..A grown man wakes up shouting.
._Adam jonathan smith
>((raising his arm...wakes
.(up)
.:Tom no...! 
..He realizes it was just a dream and says.
._ADAM JONATHAN SMITH
.((wiping sweat from head)
>:I do not know when these nightmares
>:will end. They have become more
.:frequent lately.
..Grabs a glass of water and looks at a clock.
._ADAM JONATHAN SMITH
.((getting up in hurry)
>:Oh darrn! I am late again. Thomas
.:is going to kill me this time.
.\Ext. Train station - later
..Adam gets in a train to Surrey. Takes his seat.
.\Ext. Farmhouse - later
>.Adam is walking towards a farm house. Two cute kids notice
>.him and runs towards him shouting... Uncle we were waiting
..for you.
._ADAM JONATHAN SMITH
.((happily hugging them)
>:Come here my dear ones. Sorry for
>:getting late. Here, I got you
.:presents.
._Kids
>:Yay! Daddy look uncle Ed has got us
.:teddy bear.
._Thomas jonathan smith
>((hugging affectionately.
.(Twin brother of Adam.)
>:Thank God! You remembered to show
.:up. Are you hungry?
>.Thomas is Adam's identical twin but somehow Thomas looks a
..little older with grey hair and some wrinkles.
.\EXT. FARMHOUSE - night
>.Adam and Thomas are sitting in garden, sipping beer. Night
>.sky is studded with stars. Thomas has a picture of Adam and
..Thomas as kids and a box in his hand.
._THOMAS JONATHAN SMITH
>:Listen brother there is something I
.:wanted to talk to you about.
._ADAM JONATHAN SMITH
>:Hey! Me too. Something has been
.:bothering me for a while now.
._THOMAS JONATHAN SMITH
.:Alright! You first.
._ADAM JONATHAN SMITH
.((Smiling)
>:Thanks! Lately I have been getting
.:these nightmares...
._THOMAS JONATHAN SMITH
.((over concerned)
.:What nightmares?
._ADAM JONATHAN SMITH
.((little surprised)
>:I see you and me as kids playing in
>:a park. Suddenly wind starts
>:blowing. Something in the wind
>:grabs you and lifts you in air and
>:suddenly you disappear. I keep
.:shouting your name.
>.Thunder and lightning in back ground. Strong wind starts
..blowing.
._THOMAS JONATHAN SMITH
.((alerted)
.:How long have you been having them?
._ADAM JONATHAN SMITH
.:Couple of months. Why?
._THOMAS JONATHAN SMITH
.((disappointed)
>:You should have told me. This means
.:it has begun.
._ADAM JONATHAN SMITH
.((confused)
>:What has begun? What are you
.:talking about?
._THOMAS JONATHAN SMITH
>:Listen very carefully Ed. Take this
.:picture and this homing device...
>.Suddenly fog surrounds the complete place. Thomas starts
..running towards the farmhouse shouting.
._THOMAS JONATHAN SMITH
>:Amelia take kids to the portal. It
.:has begun...
..Adam runs behind Thomas.
._ADAM JONATHAN SMITH
.:Tom what is happening?
>.Adam watches in surprise and confusion as the farmhouse is
>.swallowed up by the fog and wood from house falls all around
>.the garden. Amelia and kids are no where to be seen. Thomas
..starts to run towards Adam.
._THOMAS JONATHAN SMITH
.((paniked)
>:Homing device will guide you to Mr.
>:Robert Williams in cambridge. Take
>:that picture with you and this is
.:for you.
._THOMAS JONATHAN SMITH
>((While being swallowed by
.(fog)
>:The thing I wanted to tell you was.
.:We are not brothers. I am you...
>.Thomas disappears and fog clears. It leaves behind
>.destruction and heart broken Adam with a picture, an
>.electronic device, a name in his mind and infinite
..questions.
.\INT. BED ROOM - DAY - LONDON - later
>.Adam keeps the gift wrapped box on the table. He picks up
>.the homing device and photograph of Adam and Thomas as kids
..and crys loudly.
.\EXT. TRAIN STATION - day - 1 week later - cambridge
>.Adam is on Cambridge train station with homing device in his
..hand.
.\Ext. Gameplay - level 1 - find mr. Robert williams
|%Rules: 
|%1. Adam can carry 4 articles.
|%2. He already has a picture and homing device.
|%3. Robert lives in a fortified neighborhood.
|%4. 10 guards are at constant vigil.
|%5. If Adam kills anyone alarm is raised.
|%6. If Alarm is raised level restarts.
|%7. Adam needs to find a way to sneek in undetected.
|%8. If Adam is found by any guard alarm is raised.
>%9. Robert should be the first one to sight Adam, before
|%any guard, to successfully complete the level.
>%10. Adam needs to meet Mr. Robert before sunrise of
.%next day.
.\INT. Living room - DAY/night - cambridge
..Robert looks at Adam.
._Mr robert williams
.((surprised)
>:Oh! You! I was waiting for you. So
.:finally it has begun.
._ADAM JONATHAN SMITH
>:What has begun? I need answers. My
>:brother, his family, what happened
.:to them?
._MR ROBERT WILLIAMS
>:I have all the answers. First we
>:need to get out of this place, it's
>:not safe for you and now not for me
>:either. Come quickly follow me I
>:have created an escape route
.:exactly for this moment.
..They enter a tunnel and escape.
.\INT. LIVING ROOM a london apartment - DAY
>.Adam and Robert are seated near the fire place. It's raining
..outside. Robert gives a cup of tea to Adam.
._MR ROBERT WILLIAMS
>:I know you have tons of question
>:about things that your brother and
>:I are trying to refer to. What
>:happened to your brother and his
>:family? I will tell you everything,
>:but before that let me try to help
>:you understand the truths of our
>:world. Some of your questions will
>:get answered while I am at it.
.:Others you can ask at the end.
._ADAM JONATHAN SMITH
.((nod of acceptance)
.:Okay! I am all ears.
._MR ROBERT WILLIAMS
>((putting on a display
>(device in coffee table.
>(supporting graphics
.(displayed)
>:Our world is lot more complex than
>:habitants of Earth understand it.
>:They are on right path of
>:uncovering the truths but there is
>:still time before they truly
.:understand.
>:This universe is not the only one.
>:There are more universes with
.:alternate history.
._ADAM JONATHAN SMITH
.((highly confused)
>:So you are saying Tom was actually
>:me from another universe. Amelia
>:and kids were my wife and kids from
.:another universe.
._MR ROBERT WILLIAMS
>:Well yes and no. Tom is you from
>:universe G-7235. However, Amelia
>:and kids are his choices from his
>:universe. Yours can be different in
>:G-72316, this universe. Tom,
>:Amelia, kids are alive for now,
>:they are only sucked back to
.:G-7235.
._ADAM JONATHAN SMITH
.((gasp of relief)
.:Oh Thank God!
._MR ROBERT WILLIAMS
>:The term for same person from
>:different universes is
>:resemblicates. Before yesterday
>:only Tom had the power of making
>:choices different from
>:resemblicates. All other
>:resemblicates were forced to follow
>:the choice made by first among
.:rest.
._ADAM JONATHAN SMITH
>:So if I chose to drink coffee today
>:morning before other resemblicates,
>:then all of them will end up doing
.:that?
._MR ROBERT WILLIAMS
>:Absolutely! As a mater of fact you
>:are first among other resemblicates
>:to choose to find me. Thats why all
>:resemblicates of you are talking to
>:my resemblicates in all alternate
>:universes. Tom knew this and thats
.:why he choose you.
._ADAM JONATHAN SMITH
>:But Tom was only present in this
>:universe. How can my resemblicates
.:get the same motivation as mine?
._MR ROBERT WILLIAMS
.((impressed)
>:You are good. They don't, they have
>:their own reasons tailored for them
.:by the balance of space-time.
._ADAM JONATHAN SMITH
.:Can Tom come back here?
._MR ROBERT WILLIAMS
>:No! Something changed about the
>:balance of the universes yesterday.
>:All the universes are expanding,
>:expansion adds space. Space
>:increases the number of ways
>:molecules can arrange themselves.
>:To cut the long story, all your
>:resemblicates can make independent
>:choices after yesterday. While Tom
>:will be forced to make the choice
.:made by majority his resemblicates.
._ADAM JONATHAN SMITH
>:This is too much to digest. Why he
.:looked older than me?
._MR ROBERT WILLIAMS
>:Time is stretched in some universes
>:more than others and some have time
>:compressed than others. This makes
>:resemblicates from different
>:universes to be at different age at
>:a single point in multiverse time
.:axis.
._ADAM JONATHAN SMITH
.:How many universes are there?
._MR ROBERT WILLIAMS
>:We have access to 16 universes
>:which lie near to center of big
>:bang, but we are not entirely sure
.:how many are there.
._ADAM JONATHAN SMITH
.:What do you want from me?
._MR ROBERT WILLIAMS
.((Smiling)
>:So you see even if the choices were
>:forced it was not necessary that
>:all resemblicates wanted to make
>:that choice. They were just forced
>:to do it, because laws of
>:multiverse wouldn't allow
>:otherwise. You must remember doing
>:something terrible, which you
>:wouldn't have choosen to do, if you
.:were allowed to choose.
._ADAM JONATHAN SMITH
>((remembring of accidently
.(killing a cat)
.:Right!
._MR ROBERT WILLIAMS
>:Well one of the resemblicates made
.:that choice.
._ADAM JONATHAN SMITH
>:That means there are resemblicates
.:of me who are actually evil.
._MR ROBERT WILLIAMS
>:Yes! You are sharp. Some of them
>:may have powers similar to Tom
>:before yesterday. It has been
>:scientifically proven that when
>:multiverse crosses threshold
>:expansion. Many resemblicates will
>:turn to evil and fabric of
>:space-time will not be able to keep
>:evil at bay. We need you to create
>:a system of selectively
.:extradicating evil from multiverse.
._ADAM JONATHAN SMITH
>:And you choose me, because Tom one
>:of my resemblicates was able to
>:defy the space-time fabric. You are
>:hoping I might have similar
>:strengths after the threshold
.:expansion.
._MR ROBERT WILLIAMS
>:No! The problem is everyone will be
>:able to defy space-time after
>:threshold expansion. Tom wants you
>:because, similar to your nightmares
>:he also saw a dream where you were
>:the one to figure out what to do.
>:Tom has done so much for me, so you
.:have my support.
._ADAM JONATHAN SMITH
.:Why was I getting those nightmares?
._MR ROBERT WILLIAMS
>:Your line of resemblicates have
>:some special hidden powers. As of
>:now space-time is able to warn you
>:and show you right path. That is
.:not going to last for long.
._ADAM JONATHAN SMITH
.:Why do I believe you?
._MR ROBERT WILLIAMS
>:I know you would ask. This brings
>:us to the end of our conversation.
>:To really believe us. You will have
>:to commence a journey. At the end
>:of that journey, you will meet Tom
>:and you will get what you need to
>:restore the balance of space-time.
>:Always, remember "if darkness
.:surrounds you, seek light".
>.Adam flips the back of the picture and it has the same
..phrase written in Tom's handwritting.
._MR ROBERT WILLIAMS
.:What say ya?
>%A dialog window pops up asking the same question. You
>%can say yes or no. No will say good bye and game ends.
>%Player will see another video showing destruction all
.%around. Yes will start a quest.
._MR ROBERT WILLIAMS
.((Player clicked Yes)
>:Take this file. This contains
>:details of your first quest. You
>:will need to reach an outpost on
>:moon for inter-universe travel.
>:After you reach there, you will
>:have to travel to G-7235 Earth,
>:Surrey England. Here are your
>:tickets, changed ID and passport.
>:You will take the space shuttle
>:from India. Moonexplorer-2 is
>:scheduled to be launched in 2 days.
>:It has an specially built lander
>:and rover for you to land on moon.
>:You will meet Captain Suchi on the
>:moon outpost,she will guide you
.:from there. All the best!
..
.\Ext. Space shuttle - india - night
>.Space shuttle launches...Once in space player has to swim in
..zero gravity to Vikram lander.
.%If player fails to reach lander in time level restarts.
.\EXt. Space shuttle - orbit moon - night
>.Vikram lander detaches from space shuttle. Player has to
>.land Vikram lander successfully. Lander has to be destroyed
..after landing.
|%If lander fails to land, level restarts.
>%If lander is not destroyed after landing level
.%restarts.
.\Ext. Moon outpost - night/dark side
>.Captain Suchi arrives at the landing/crashing site of lander
>.in an armoured moon vehicle. The rover meant for Adam to use
>.is completely destroyed. Adam hitchs a ride with Suchi in
..her armoured vehicle. 
>%In that 2 minute ride Adam can ask some questions to
>%Suchi about the journey and collect data about what
>%follows and devise a plan. If his questions becomes
>%derogatory to Suchi, she will punch him and confiscate
>%him. Adam will loose life points if he gets a punch and
>%will loose trust points if he is confiscated. Adam will
>%gain trust points if he asks right questions. Suchi can
>%give Adam medical kit to increase life points if trust
>%point reaches a particular level. What ever answers
>%Adam will get will be recorded in a mission file given
>%to him by Robert. Adam can use this file for insights
.%and planning.
.\Int. Moon outpost g-7235 - later
>.Captain Alexey will receive Adam at the moon outpost. Adam
>.will get 30 seconds walk with Captain Alexey. Adam can ask a
>.few questions to Alexey for the mission file. Then Adam
>.vomits and faints. Alexey sends him  to earth in relatively
..advanced space shuttle.
.\Int. Hospital g-7235 earth - next day
>.Adam gains conciousness, he notices Tom. Tom notices Adam
..and walks towards Adam.
._THOMAS JONATHAN SMITH
.:How do you feel?
._ADAM JONATHAN SMITH
>:My head hurts, breathing is hard
.:here.
._THOMAS JONATHAN SMITH
>:Look Adam your body needs to adapt
>:to the higher rate of time in this
>:universe. Doctors told me that your
>:body has now adapted and you are
>:fine now, but you need some rest.
>:Listen, we are being attacked by
>:G-7231. I need to leave, I will see
.:you in a bit.
._ADAM JONATHAN SMITH
.:Attacked! Have they turned to evil?
._THOMAS JONATHAN SMITH
>:Maybe, but do not worry. This is
>:the most advanced Universe. We know
>:their capabilities. It will just be
>:time before we come out victorious,
>:that anyway runs faster here.
.:Doctor!
..Dr. Jenifer administers a sedative to Adam.
._THOMAS JONATHAN SMITH
>:Rest for now. We will talk
.:tomorrow.
.\Int. Basement of hospital - night
>.Adam wakes up and finds himself in a dingy basement. Mr.
>.Robert (older than before) is also present. Mr. Robert
..notices Adam waking up.
._ADAM JONATHAN SMITH
.:What happened?
._MR ROBERT WILLIAMS (g-7235)
>:We were attacked by multiple
>:universes. Adam from our universe
>:is captured and taken away. I
>:managed to pull you out from
>:hospital room. We are in hospital
>:basement right now. We will have to
>:re-group. I have established
>:contact with the military command.
>:They will meet us at the space
>:launch center nearby. They are
>:planning to capture Moon outpost.
>:Lets join them. Take this weapon
.:and gear.
..Adam gets ready and they head towards space center.
.\Ext. Surrey earth g-7235
>.Its destruction all around. Adam and Robert sneaks around
..corners to reach space center.
|%Game Play Notes:
|%1. Adam and Robert have limited ammo.
|%2. They can take weapons from killed hostiles.
|%3. Adam should keep Robert Alive.
|%4. Adam dies, level restarts.
|%5. Robert Dies, level restarts.
>%6. If they cannot make it to space center by morning
|%level restarts.
>%8. Time taken to conquer space station will be a factor
|%in deciding amount of skill points.
>%9. If Adam kills a friendly or civilian trust point
|%reduces.
>%10. Successfull conquest will add skill points and
|%trust points.
>%11. There will be no medi packs available during
|%mission.
>%12. Adam can enrich the mission catalog after
>%completeing mission, by asking questions or copying
.%data.
..
.\Int. Space center - day
>.Adam, Robert and Four military personnel after re-capturing
>.the space center chalk out plans to assist in already
>.ongoing offensive on Moon outpost. Robert is too old to take
..space journey.
._MR ROBERT WILLIAMS (G-7235)
>:I am too old to take up space
>:travel. You are in right hands with
>:General Androv. God speed my good
.:friend.
._General Androv
>((pointing to one
.(personnel)
>:You take Mr. Robert Williams to the
>:safe house. Rest of us lets move
.:ahead with the offensive.
>.They launch in a space craft Adam gets to chit chat with
..General Androv for 1 minute.
>%Adam can ask questions to General Androv and collect
.%information in mission catalogue.
.\INT. MOON OUTPOST G-7235 - LATER
>.Adam and all join in the offensive as soon as they reach
..moon outpost.
|%Adam has to survive.
|%Adam can collect trust points or lose trust points.
.%Adam can lose life points or die.
>.When moon outpost is fully captured. Adam will be taken to a
>.chamber with Captain Suchi (Same age as G-72316) to select
>.the destination universe. Adam can make a choice. Captain
>.Suchi is mission commander. Two more personnels will
..accompany them.
..
>%Captain Suchi does not have resemblicates as she is not
|%a biologically born human. She is fabricated.
|%
>%Choices are of two types time based and situation
>%based. For time based choices G-7235 definitely have
>%upper hand but situation based choices are really out
>%in the market for resembicates to compete for. However,
>%none of this would mean anything after threashold
|%expansion.
|%
>%Adam and others are given a syringe to ease out the
|%pain of inter-universe travel.
|%
>%Adam is included in the assault team because Tom
>%insisted. Captain Suchi and General Androv have opposed
.%it.
._ADAM JONATHAN SMITH
>:I think we need a plan, I am not
>:sure if we fully understand the
.:situation...
._Captain Suchi 1.0
>:The correct pronoun is "I".
.:Everyone else knows...
._GENERAL ANDROV
.((Sacrcastic smile)
>:Captain do not be hard on him. He
>:is very vulnerable at this moment.
>:I opposed his inclusion in task
>:force, but Adam... (looking at
>:Adam) sorry "Tom" was very
>:convincing. I hope he is right,
>:else we will have to carry a dead
>:meat along the course of this
.:mission.
._CAPTAIN SUCHI 1.0
>:Alright General! Team huddle up for
.:mission brief.
>.Team came close to a screen Captain Sugito dragged Adam in
..the huddle.
._CAPTAIN SUCHI 1.0
>((handing over individual
>(files. Adam gets a thick
.(one)
>:Please go through this file for
>:details at your own leisure. Adam
>:from our universe will be addressed
>:as Tom to avoid confusion. General
>:Androv will regain all the Moon
>:outposts. We have to arrest the
>:expansion of our bubble group of
>:universes. We four will need to
>:travel to all the participant
>:universes and retrieve detonator
>:for Cosmic Magnetron positioned at
>:the center of milky way in every
>:universe. After we retrieve Cosmic
>:Magnetrons General's Men will hold
>:the post and we will head to next
>:universe. Once correctly positioned
>:all Magnetrons will need to be
>:switched on from that particular
>:universe. When all magnetrons are
>:switched on a composite magnetic
>:field will tie all universes
>:together arresting further
.:expansion in space.
._GENERAL ANDROV
>:We may have to give an extra punch
>:on Magnetron for first a few
>:seconds to bring it back below
.:threshold expansion.
._ADAM JONATHAN SMITH
>:Bob told me that Tom is going to
>:make the choices that majority of
>:resemblicates will make. What if
>:when we bring back all the
>:universes below threshold
>:expansion, but Tom is still making
>:evil decisions, will he turn back
.:to good?
._CAPTAIN SUCHI 1.0
>:No. However, whatever state he is
>:in that will persist and other
>:resemblicates in his line will
>:follow him. Including you. So you
>:will work as an indicator for us to
.:decide on our next steps.
._ADAM JONATHAN SMITH
.:You are, direct.
._ADAM JONATHAN SMITH
.((Smiling)
.:Lets do it! Lets bring Tom back.
._CAPTAIN SUCHI 1.0
>:Alright! Tom, has asked me trust
>:you to show us the path when we
>:cannot take decision. So, you
>:choose the first Universe we
.:invade.
>%Adam chooses a universe and game play for that universe
|%loads.
>%Player is free to read mission briefs if they want.
>%Some vital information will flash on screen about each
.%universe before loading it.
